import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] num = new int[9];
		int sum = 0;

		for (int i = 0; i < 9; i++) {
			num[i] = sc.nextInt();
			sum += num[i];
		}

		Arrays.sort(num);

		for (int i = 0; i < 9; i++) {
			for (int j = i + 1; j < 9; j++) {
				if (sum - num[i] - num[j] == 100) {
					for (int k = 0; k < 9; k++) {
						if(i == k || j == k) continue;
						System.out.println(num[k]);
					}
					System.exit(0);
				}
			}
		}
	}
}
