import java.util.*;

public class Main {

	static int[][] dp, num;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int cnt = sc.nextInt();
		num = new int[cnt][3];
		dp = new int[cnt][3];

		for (int i = 0; i < cnt; i++) {
			for (int j = 0; j < 3; j++) {
				num[i][j] = sc.nextInt();
			}
		}

		dp[0][0] = num[0][0];
		dp[0][1] = num[0][1];
		dp[0][2] = num[0][2];

		System.out.println(Math.min(cost(cnt - 1, 0), Math.min(cost(cnt - 1, 1), cost(cnt - 1, 2))));
	}

	private static int cost(int depth, int color) {

		if (dp[depth][color] == 0) {
			if (color == 0) dp[depth][0] = Math.min(cost(depth - 1, 1), cost(depth - 1, 2)) + num[depth][0];
			else if (color == 1) dp[depth][1] = Math.min(cost(depth - 1, 0), cost(depth - 1, 2)) + num[depth][1];
			else dp[depth][2] = Math.min(cost(depth - 1, 0), cost(depth - 1, 1)) + num[depth][2];
		}

		return dp[depth][color];
	}
}
