package cs;

import java.util.*;

public class Main {

	static int[][] max, num;
	static int cnt = 0;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		cnt = sc.nextInt();
		num = new int[cnt][3];
		max = new int[cnt][3];

		for (int i = 0; i < cnt; i++) {
			for (int j = 0; j < 3; j++) {
				num[i][j] = sc.nextInt();
				max[i][j] = 0;
			}
		}

		expense(0, 1);
		expense(1, 1);
		expense(2, 1);

		int result = 0;
		for (int i = 0; i < cnt; i++) {
			if(result > max[cnt][i]) result = max[cnt][i];
		}

		System.out.println(result);
	}

	private static void expense(int color, int depth) {
		if (depth > cnt) return;
		int tmp, s_sum = 0, s_color = 0;

		for (int i = 0; i < 3; i++) {
			if (color == i || max[depth][i] == 0) continue;
			if (tmp > (max[depth - 1][i] + num[depth][i])) {
				s_sum = max[depth - 1][i] + num[depth][i];
				s_color = i;
			} else {
				s_sum = tmp;
				s_color = i;
			}
		}
		expense(s_sum, s_color, ++depth);
	}
}
