import java.io.*;

public class Main {

    static int[] arr, dp;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int n = Integer.parseInt(br.readLine());

        arr = new int[n + 1];
        dp = new int[10001];

        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        dp[4] = 4;

        int max = 0;
        for (int i = 0; i < n; i++) {
            int loop = Integer.parseInt(br.readLine());
            arr[i] = loop;
            max = Math.max(max, loop);
        }

        for (int i = 5; i <= max; i++) {
            dp[i] = dp[i - 1] + 1;
            if (i % 2 == 0) dp[i] += 1;
            else if (i % 3 == 0) dp[i] += 1;
        }

        for (int i = 0; i < n; i++) {
            bw.write(dp[arr[i]] + "\n");
        }
        bw.flush();
        br.close();
        bw.close();
    }
}
