import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int n = Integer.parseInt(br.readLine());
//        StringTokenizer st = new StringTokenizer(br.readLine());

        int[] dp = new int[11];

        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 4;

        for (int i = 0; i < n; i++) {
            int loop = Integer.parseInt(br.readLine());

            for (int j = 4; j <= loop; j++) {
                dp[j] = dp[j - 1] + dp[j - 2] + dp[j - 3];
            }

            bw.write(dp[loop] + "\n");
        }
        bw.flush();
        br.close();
        bw.close();
    }
}
