import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = 0;
        char c;
        StringBuilder sb = new StringBuilder();
        StringBuilder tmp = new StringBuilder();
        Map<String, String> map = new HashMap<>();
        map.put("zero", "0");
        map.put("one", "1");
        map.put("two", "2");
        map.put("three", "3");
        map.put("four", "4");
        map.put("five", "5");
        map.put("six", "6");
        map.put("seven", "7");
        map.put("eight", "8");
        map.put("nine", "9");

        char[] myChars = s.toCharArray();
        for(int i = 0; i < myChars.length; i++) {
            c = myChars[i];
            if ('0' <= c && c <= '9') {
                sb.append(c);
            } else {
                tmp.append(c);
                if(map.containsKey(tmp.toString())) {
                    sb.append(map.get(tmp.toString()));
                    tmp.setLength(0);
                }
            }
        }
        answer = Integer.parseInt(sb.toString());
        return answer;
    }
}